
22586,三星(SAMSUNG)
44299,苹果(Apple)
24133,诺基亚(Nokia)
37376,华为
22587,索尼(SONY)
46291,HTC
24390,联想(Lenovo)
47071,魅族(MEIZU)
47505,OPPO
23285,中兴
32549,酷派(Coolpad)
25673,金立(GIONEE)
39474,vivo
22576,摩托罗拉(Motorola)
94741,ThL
92002,小米
24365,LG
45729,天语(K-Touch)
22579,飞利浦(Philips)
25969,夏普(Sharp)
44190,黑莓(BlackBerry)
24140,TCL
97992,nubia努比亚
23187,夏新(Amoi)
97023,小辣椒
24345,索尼爱立信(Sony Ericsson)
66709,朵唯
78629,酷比
94702,基伍(gfive)
96981,ZOPO 卓普
26766,泛泰(Pantech)
98609,SUGAR
96522,青橙
98518,中国移动
47203,newsmy纽曼
98323,小宇宙
97998,大可乐(dakele)
22581,康佳(Konka)
93399,京崎
43816,七喜(HEDY)
97769,先锋
96384,佳域
95481,Geak
39114,长虹
79669,VOTO
98410,Faea
32569,华硕(ASUS)
98439,语信
98337,MeituKiss
22580,阿尔卡特(ALCATEL)
98061,HIKe
97682,里奥
97811,优米
25682,万利达
98384,美晨
93259,欧新
97105,国虹
22588,海尔(Haier)
45031,现代(HYUNDAI)
97947,优思
98171,bee小蜜蜂
98276,neken
23286,海信(Hisense)
72609,欧盛
47405,宏碁(Acer)
97942,Deovo
98406,Jolla
91121,明泰
96561,蓝天
97934,小霸王
98064,Runbo
46201,邦华(BOWAY)
22578,NEC
98183,康师傅
98542,锋达通
97967,蘑菇手机
98151,云狐
94542,Goophone(谷蜂)
98463,节操
96681,垦鑫达
96621,乐丰
70989,戴尔(DELL)
98204,innos
98479,雪豹
76735,谷歌(Google)
76729,高新奇
96021,Gresso
24131,松下(Panasonic)
47656,17vee
24132,波导(Bird)
88752,赛纳普
94361,Simvalley
93041,Intel
43643,迪士尼(Disney)
48510,金鹏
89020,优摩
98520,果冻
84470,同洲
56229,齐乐
97342,四季风
98084,NUU
55649,富士通
95504,世纪鼎利
97964,微软
97902,UTime
97999,欧恩
42376,创维(Skyworth)
92183,Altek
93819,易百年
97820,3GNET三巨网
98690,酷比魔方
85416,HDC华信
98679,广信
97970,斐讯PHICOMM
93359,强者
97887,闻尚
98274,丰云FONEE
70409,Sonim
96564,乐派
45356,i-mate
44048,GT佳通
95644,E派
96125,FOG
80889,笔电锋
97896,大米
97022,云台
91800,喜卡
97810,酷诺
97849,蓝天信
27848,OKWAP
40397,惠普(HP)
98649,锤子
23707,首信(Capitel)
79470,西铂
98234,139易
98572,ET手机
24389,京瓷(Kyocera)
25680,东芝(Toshiba)
92905,Seals
47839,DEC中恒
75530,欧博信
96321,美莱仕MLAIS
98621,联通
98656,神舟
97748,创仕者(CASZH)
98613,Conquest
98002,百度卡美欧
94624,35Phone
97972,博沃BOVO
90760,优派
24271,东信(Eastcom)
98317,睿侠
77935,亿通
96804,臻爱
48189,SK
98338,欧谷
97791,VINUS
94804,优美
92123,MOPS
97767,萨际通
48969,爱国者(aigo)
39336,技嘉(GIGABYTE)
97835,微E WEE
98014,乐果
53469,卡西欧
91284,U9
98620,Ubuntu
98251,欧达
98369,Vowney凡尔纳
98421,1-call
47319,高科(GETEK)
69629,HOT
97913,DIFO
96881,经纬(Gnote)
98176,Firefox
77889,首派
92904,百度手机
97937,电意
92219,DigiTalk
92821,迪奥
98342,爱诺贝iNobel
74610,VIM伟恩
96082,艾炜特(IVT)
94521,亚马逊
97798,小韩
96761,衍生
26608,宇达电通